{
  "name": "happy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@tanstack/react-query": "^5.51.23",
    "@types/mongoose": "^5.11.97",
    "aceternity-ui": "^0.2.2",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.17",
    "fs": "^0.0.1-security",
    "ionicons": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.414.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "next": "^14.2.5",
    "next-cloudinary": "^6.9.0",
    "next-video": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-query": "^3.39.3",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-typewriter": "^5.0.1",
    "swiper": "^11.1.8",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
